# MindorksKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/mindorkskotlin/: MvvmApp.kt
app/src/main/java/com/ym/mindorkskotlin/api/client/: ApiDefinition.kt  ApiService.kt
app/src/main/java/com/ym/mindorkskotlin/api/dto/: Blog.kt  BlogResponse.kt  FacebookLoginRequest.kt  GoogleLoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt  Repo.kt  ServerLoginRequest.kt
app/src/main/java/com/ym/mindorkskotlin/api/header/: CustomHeaders.kt
app/src/main/java/com/ym/mindorkskotlin/api/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/ym/mindorkskotlin/config/: AppConfig.kt
app/src/main/java/com/ym/mindorkskotlin/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/ym/mindorkskotlin/injection/component/: AppComponent.kt
app/src/main/java/com/ym/mindorkskotlin/injection/module/: AppModule.kt
app/src/main/java/com/ym/mindorkskotlin/model/db/: AppDatabase.kt  AppDbDataManager.kt
app/src/main/java/com/ym/mindorkskotlin/model/db/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/ym/mindorkskotlin/model/db/entity/: Option.kt  Question.kt  User.kt
app/src/main/java/com/ym/mindorkskotlin/model/feedback/: FeedBackDataManager.kt
app/src/main/java/com/ym/mindorkskotlin/model/login/: LoginDataManager.kt
app/src/main/java/com/ym/mindorkskotlin/model/login/entity/: LoggedInMode.kt
app/src/main/java/com/ym/mindorkskotlin/model/prefs/: SharedPreferencesDataManager.kt
app/src/main/java/com/ym/mindorkskotlin/model/question/: QuestionDataManager.kt
app/src/main/java/com/ym/mindorkskotlin/ui/about/view/: AboutFragment.kt
app/src/main/java/com/ym/mindorkskotlin/ui/feed/: FeedActivity.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/ym/mindorkskotlin/utils/: BindingUtils.kt  CommonUtils.kt  ViewAnimationUtils.kt
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
(+33 files in other folders)
